version: '2.1'

services:
    web_application:
      image: python_application:v1
      ports:
        - '8180:80'
    web_application2:
      image: python_application:v1
      ports:
        - '8181:80'
